nameOverride: ""
fullnameOverride: ""

image:
  openshiftRegistry: true
  registry: image-registry.apps.silver.devops.gov.bc.ca
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

labels:

