apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bcsc-auth-service.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bcsc-auth-service.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "bcsc-auth-service.name" . }}
  template:
    metadata:
      name: {{ include "bcsc-auth-service.name" . }}
      labels:
        app: {{ include "bcsc-auth-service.name" . }}
    spec:
      containers:
        - name: {{ include "bcsc-auth-service.name" . }}
          image: {{ include "bcsc-auth-service.repositoryFullPath" . }}:{{ .Values.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if or .Values.envFrom.configMaps .Values.envFrom.secrets }}
          envFrom:
          {{- range .Values.envFrom.secrets }}
            {{- if kindIs "string" . }}
            - secretRef:
                name: {{ . | quote }}
            {{- else }}
            - secretRef:
                name: {{ .name | quote }}
              {{- if .prefix }}
              prefix: {{ .prefix | quote }}
              {{- end }}
            {{- end }}
          {{- end }}
          {{- range .Values.envFrom.configMaps }}
            {{- if kindIs "string" . }}
            - configMapRef:
                name: {{ . | quote }}
            {{- else }}
            - configMapRef:
                name: {{ .name | quote }}
              {{- if .prefix }}
              prefix: {{ .prefix | quote }}
              {{- end }}
            {{- end }}
          {{- end }}
          {{- end }}
      restartPolicy: Always

