apiVersion: v1
kind: Service
metadata:
  name: {{ include "bcsc-auth-service.name" . }}-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bcsc-auth-service.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "bcsc-auth-service.selectorLabels" . | nindent 4 }}
  ports:
    {{- toYaml .Values.service.ports | nindent 6 }}
  type: {{ .Values.service.type }}